APP_DEV_HOST="http://localhost:4000"
APP_SANDBOX_HOST="http://localhost:4000"
APP_LIVE_HOST="https://lyotechlabs.com"

API_DEV_HOST="http://10.101.12.154:3002"
API_SANDBOX_HOST="https://staging-api.lyotechlabs.com"
API_LIVE_HOST="https://api.lyotechlabs.com"

API_KEY_DEV="xxxxxx"
API_KEY_SANDBOX="xxxxxx"
API_KEY_LIVE=""

ENV_TYPE="dev"

COOKIE_PASSWORD="u~7J6M6h2-}ebgL-A<reCt8@ZaFyh?v9XhLr"

APP_NAME="lyotechlabs_shop"