APP_DEV_HOST="http://localhost:4000"
APP_SANDBOX_HOST="https://sandbox-shop.lyotechlabs.com"
APP_LIVE_HOST="https://lyotechlabs.com"

API_DEV_HOST="http://10.101.12.154:3002"
API_SANDBOX_HOST="https://staging-api.lyotechlabs.com"
# API_DEV_HOST="http://10.101.12.200:5001"
API_LIVE_HOST="https://api.lyotechlabs.com"

API_KEY_DEV="XAZ9NER4DN4D9KIRQZ2YWMN7W3E7X5"
API_KEY_SANDBOX="XAZ9NER4DN4D9KIRQZ2YWMN7W3E7X5"
API_KEY_LIVE=""

APP_ENV_TYPE="dev"
PROXY_ENV_TYPE="dev"
API_ENV_TYPE="sandbox"
#dev|sandbox|live

COOKIE_PASSWORD="u~7J6M6h2-}ebgL-A<reCt8@ZaFyh?v9XhLr"

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY="39b372dd237!73affe96ed43cde16297f550#f5bebd97637d51a45b886334a1722"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX="LYOTECHLabs"

APP_NAME="lyotechlabs_shop"
